<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="eva2_14_clases_abstractas_2">
  <ClassDiagramComponents>
    <Class name="Estudiante" package="eva2_14_clases_abstractas_2" visibility="public" xPosition="177.0" yPosition="224.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="imprimirDatos" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="EVA2_14_CLASES_ABSTRACTAS_2" package="eva2_14_clases_abstractas_2" visibility="public" xPosition="437.0" yPosition="224.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Persona" package="eva2_14_clases_abstractas_2" visibility="public" isAbstract="true" xPosition="812.0" yPosition="159.0">
      <Fields>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="edad" type="int" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="getNombre" returnType="String" visibility="public"/>
        <Method name="setNombre" returnType="void" visibility="public">
          <Argument type="String" name="nombre"/>
        </Method>
        <Method name="getEdad" returnType="int" visibility="public"/>
        <Method name="setEdad" returnType="void" visibility="public">
          <Argument type="int" name="edad"/>
        </Method>
        <Method name="imprimirDatos" returnType="void" visibility="public" isAbstract="true"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <IsRelation name="is" source="eva2_14_clases_abstractas_2.Estudiante" target="eva2_14_clases_abstractas_2.Persona"/>
  </ClassDiagramRelations>
</ClassDiagram>
